# MyCelsius

./: .gitignore  MyCelsiusBot  MyCelsiusBot.wal.0  README.md  build.gradle  settings.gradle
src/main/java/: AuthLogin.java  AuthRegister.java  Authentication.java  Firebase.java  Main.java  MyCelsiusTelegramBot.java
src/main/java/bot/: MyCelsiusTelegramBot.java
src/main/java/controller/: AuthLogin.java  AuthRegister.java  Dashboard.java  NavigationController.java  OrganisationCreation.java  OrganisationCreationSuccess.java  TabAddMember.java  TabGuest.java  TabHome.java  TabManageMembers.java
src/main/java/exception/: InvalidLoginCredentialsException.java  NotUniqueEmailException.java  UserDoesNotExist.java  UserDoesNotExistException.java
src/main/java/firebase/: Firebase.java  FirebaseDB.java  IFirebaseDB.java
src/main/java/model/: GuestTemperatureRecord.java  MemberRecord.java  OrganisationRecord.java  TemperatureRecord.java  UserRecord.java
src/main/java/util/: Callback.java  Constants.java  JavaFXUtils.java  MemberRecordCell.java  MyCelsiusUtils.java  StateManager.java  TemperatureRecordCell.java  Verification.java
src/main/resources/: auth_login.fxml  auth_register.fxml  authentication.fxml  dashboard.fxml  javafx.html  main.fxml  main_application.fxml  organisation_creation.fxml  organisation_creation_success.fxml  tab_add_member.fxml  tab_guest.fxml  tab_home.fxml
src/main/resources/styles/: chartstyles.css
