plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.11"
}

group 'org.kzeezee.mycelsius'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '11.0.2'
}

mainClassName = 'Main'