plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.11"
}

group 'org.kzeezee.mycelsius'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Utilities and others
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.slf4j:slf4j-simple:1.7.35'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'at.favre.lib:bcrypt:0.9.0'
    // Telegram bots
    implementation 'org.telegram:telegrambots:5.6.0'
    implementation 'org.telegram:telegrambots-abilities:5.6.0'
    //Firebase
    implementation 'com.google.firebase:firebase-admin:8.1.0'
    implementation 'com.google.cloud:google-cloud-firestore:1.32.0'
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '11.0.2'
}

mainClassName = 'Main'