<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrganisationCreationSuccess">
   <children>
      <Label text="Organisation Creation">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin></Label>
      <Label text="Congratulations! You have successfully created your organisation. Here is your organisation code that your organisation members will use when submitting temperature." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin>
      </Label>
       <HBox alignment="CENTER">
           <VBox.margin>
               <Insets />
           </VBox.margin>
           <children>
               <Label alignment="CENTER_RIGHT" prefWidth="125.0" text="Organisation Code" textAlignment="RIGHT">
                   <HBox.margin>
                       <Insets left="-50.0" right="10.0" />
                   </HBox.margin></Label>
               <TextField fx:id="createOrgSuccessCode" editable="false" text="573">
               </TextField>
           </children>
           <padding>
               <Insets bottom="16.0" top="16.0" />
           </padding>
       </HBox>
      <Button mnemonicParsing="false" onAction="#onConfirm" prefWidth="75.0" text="Confirm">
         <VBox.margin>
            <Insets top="75.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
