<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="800.0" prefWidth="1216.0" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <VBox prefHeight="800.0" prefWidth="1216.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </Separator>
            <Label text="History">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Separator>
            <HBox fx:id="chartHBox" alignment="CENTER" prefHeight="150.0" stylesheets="@styles/chartstyles.css">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="dateSectionTitleText" layoutX="10.0" layoutY="10.0" text="The current date's records:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Separator>
            <HBox layoutX="10.0" layoutY="242.0" maxWidth="850.0" prefWidth="850.0">
               <padding>
                  <Insets left="16.0" right="16.0" top="16.0" />
               </padding>
               <children>
                  <Separator layoutX="326.0" layoutY="26.0" orientation="VERTICAL" prefHeight="5.0">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                  </Separator>
                  <Label maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Name" />
                  <Separator orientation="VERTICAL" prefHeight="5.0">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                  </Separator>
                  <Label layoutX="26.0" layoutY="26.0" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Temperature" />
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Separator layoutX="326.0" layoutY="26.0" orientation="VERTICAL" prefHeight="5.0">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                  </Separator>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="340.0" layoutY="26.0" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Submission Status">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></Label>
                  <Separator layoutX="640.0" layoutY="26.0" orientation="VERTICAL" prefHeight="5.0">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                  </Separator>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="27.0" maxHeight="1.7976931348623157E308">
               <children>
                  <BorderPane fx:id="memberListContainer" prefHeight="480.0" prefWidth="850.0" />
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="398.0">
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                     <children>
                        <Label text="Organisation Code">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin></Label>
                        <TextField fx:id="organisationCodeDisplay" alignment="CENTER" editable="false" text="ORGCOD">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="64.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Submission rate:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="submissionRateText" text="20%">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children></VBox>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
       </VBox>
      <Label fx:id="chartCaption" />
   </children>
</fx:root>
